<html  <html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>موفقیت ها و دستاوردها</title>
  </head>
  <body  bgcolor ="#b20590">
    <nav bgcolor="#B5A5D5">
      <a href="./index.html"> <font color = "blue" size ="5"> <b> معرفی </b> </font></a>
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
      <a href="./maharat.html"> <font color = "blue" size ="5"> <b> مهارت ها و توانمندی ها </b> </font></a>
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
      <a href="./dastavard.html"><font color = "green" size ="5"> <b> موفقیت ها و دستاوردها </b> </font></a>
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
      <a href="./man.html"><font color = "blue" size ="5"> <b> تماس با من </b> </font></a>
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
    </nav>
  </body>
  <br>
  <p>
   <ul>
      <font size ="5" color ="white"  face="b nazanin , tahoma"> 
	  <font size ="5" color ="yellow"  face="tahoma, Arial">موفقیت ها و دستاوردها </font>
	  <br></br>
     <li>ریاست شورای دانش آموزی مدرسه ی نبی اکرم(ص) در دوره ی ابتدایی</li>
	 <li>مدیر کتابخانه ی مرکزی دبیرستان علامه حلی 2 به مدت یک و نیم سال</li>
	 <li>کسب مقام اول تفسیر قرآن مدارس سمپاد 6 استان کشور</li>
     <li>چندین رتبه ی اول و دوم و سوم رشته های مختلف در مسابقات منطقه ای</li>
	 <li>رتبه ی برتر کنکور</li>
	 <li>برنده ی جایزه ی بهترین رمان دبیرستان علامه حلی</li>
	 <li>حساب توییتر با حدود 1000 دنبال کننده</li>
	 <li>نفر اول مسابقات پینگ پنگ دانش آموزی در دبستان نبی اکرم (ص) </li>
	 <li>و ... </li>

	 </font>
   </ul>
  </p>
<footer>
<br>
  <p>نویسنده: علی هاشمیان<br>
  <a href="aho.hashemian@gmail.com">ایمیل من: aho.hashemian@gmail.com</a></p>
   <a href="https://github.com/hashemian1382">گیت هاب من: https://github.com/hashemian1382</a></p>
</footer>

</html>