<html  <html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>معرفی علی هاشمیان</title>
  </head>
  <body bgcolor ="#b20590" > 
    <nav bgcolor="#B5A5D5">
      <a href="./index.html"> <font color = "green" size ="5"> <b> معرفی </b> </font></a>
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
      <a href="./maharat.html"> <font color = "blue" size ="5"> <b> مهارت ها و توانمندی ها </b> </font></a>
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
      <a href="./dastavard.html"><font color = "blue" size ="5"> <b> موفقیت ها و دستاوردها </b> </font></a>
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
      <a href="./man.html"><font color = "blue" size ="5"> <b> تماس با من </b> </font></a>
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
    </nav>
  </body>
  <br>
  <p>
   <ul>
      <font size ="5" color ="white"  face="b nazanin , tahoma"> 
	  <img src="index.png" alt="علی هاشمیان" border="3" width="200" height="200" align="left">
	  <font size ="5" color ="yellow"  face="tahoma, Arial"> مختصری از شرح زندگی علی هاشمیان </font>
	  <br></br>
     <li>علی هاشمیان، متولد 24 آبان 1382 در شهر تهران</li>
	 <li>فارغ التحصیل رشته ی ریاضی فیزیک از دبیرستان علامه حلی پاسداران </li>
	 <li>فارغ التحصیل مقطع متوسطه اول از دبیرستان علامه حلی دو</li>
     <li>فارغ التحصیل رشته ی ریاضی فیزیک از دبیرستان علامه حلی پاسداران</li>
	 <li>دانشجوی ترم اول مهندسی کامپیوتر دانشگاه شریف </li>
	 </font>
   </ul>
  </p>
<footer>
<br>
  <p>نویسنده: علی هاشمیان<br>
  <a href="aho.hashemian@gmail.com">ایمیل من: aho.hashemian@gmail.com</a></p>
   <a href="https://github.com/hashemian1382">گیت هاب من: https://github.com/hashemian1382</a></p>
</footer>
</html>